<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forloadgame">
   <children>
      <ImageView fitHeight="894.0" fitWidth="1793.0" layoutX="-379.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Loadgame.jpeg" />
         </image>
      </ImageView>
      <TextField layoutX="425.0" layoutY="619.0" />
      <ImageView fx:id="entername" fitHeight="66.0" fitWidth="131.0" layoutX="459.0" layoutY="660.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Enterthename.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Back" fitHeight="123.0" fitWidth="126.0" layoutX="42.0" layoutY="14.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/goback.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
